CREATE TABLE IF NOT EXISTS crypto_prices(
  id INT AUTO_INCREMENT PRIMARY KEY,
  raw_details TEXT NULL,
  display_details TEXT NULL
);

CREATE TABLE IF NOT EXISTS api_settings(
  id INT AUTO_INCREMENT PRIMARY KEY,
  fsyms VARCHAR(255) NOT NULL,
  tsyms VARCHAR(255) NOT NULL
);

INSERT INTO api_settings(fsyms, tsyms) VALUES("BTC,ETH", "USD,EUR");